<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name ="viewport" content="width=device-width,initial-scale=1.0">

<title>newspaper.html</title>
<style>
body{
margin:0;
font-family:Verdana,sans-serif;
background-color:#f4f4f4;
}

header {
background-color:navy;
color:white;
text-align:center;
padding:20px;
font-size:2em;
}

nav{
background-color:darkred;
color:white;
padding :10px;
text-align:center;
}

nav a{
color:yellow;
margin: 0 15px;
font-size:1.1em;
text-decoration:none;
}

section {
display:flex;
margin : 20px;
gap:20px }

aside {
width:25%;
background-color:lightblue;
padding:15px;
font-size:1.1em;
}

article {
flex:1;
background-color:white;
padding:20px;
border : 2px solid #ddd;
font-size:1.1em; }

figure {
text-align:center;
margin :20px 0;
background-color:#eee;
padding:10px;
}

figure img {
width:80%;
border:3px solid gray;
}

figcaption {
margin-top:8px;
font-style:italic;
color:darkslategray;
}

table {
width:100%;
border-collapse:collapse;
margin-top:20px;
font-size:1em;
}

table,th,td {
border : 1px solid black;
}

th {
background-color:darkgreen;
color:white;
padding:10px; }

td {
padding:10px;
background-color:#f9f9f9;
}

footer {
background-color:black;
color:white;
text-align:center;
padding:15px;
margin-top:20px;
font-size:1em;  }

</style>
</head>
<body>

<header>
📰THE MODERN TIMES
</header>
<nav>
<a href="#">Home</a>
<a href="#">World</a>
<a href="#">Technology</a>
<a href="#">Sports</a>
<a href="#">Health</a>
<a href="#">Contact</a>
</nav>

<section>
<aside>
<h3>BREAKING NEWS!!</h3>
<p>Major Global Events unfolding-STAY TUNED!</p>
<p>Quick links to trending stories.</p>
</aside>

<article>
<h2>FEATURED ARTICLES</h2>
<p>
Welcome to today's edition of <b>THE MODERN TIMES</b>.
Here,We bring you stories that matter the most.
Technology,Health,and World events all in one place. </p>

<figure>
<img src="C:\Users\students\Desktop\092\download.jpg" width=250 height=300  alt="News image">
<figcaption>Fig 1:Snapshot of today's Big Story</figcaption>
</figure>

<h3>TOP CATEGORIES</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Latest Update</th>
</tr>
</thead>
<tbody>
<tr>
<td>Technology</td>
<td>AI shaping the future of education.</td>
</tr>

<tr>
<td>Heath</td>
<td>New medical breakthroughs in vaccines.</td>
</tr>

<tr>
<td>Sports</td>
<td>National cricket team wins championship.</td>
</tr>

</tbody>
</table>
</article>
</section>

<footer>
&copy;2025 THE MODERN TIMES | Designed with HTML5 & CSS3 |
</footer>

</body>
</html>
